# frozen_string_literal: true

source 'https://rubygems.org'

gem 'dotenv-rails', groups: [:development, :test]
gem 'net-ldap'
gem 'pg'
gem 'pg_search'
gem 'puma'
gem 'rails', '6.1.7.8'
gem 'rake'
gem 'will_paginate', '~> 4.0'
gem 'vite_ruby'
gem 'vite_rails'
gem 'chartkick'
gem 'groupdate'
gem 'jquery-rails'

gem 'caxlsx'
gem 'caxlsx_rails'

gem 'bootsnap'
gem 'ice_cube'
gem 'recurrence'
gem 'stringio'
gem 'psych'

# Calendar Gem
gem 'fullcalendar-rails'
gem 'momentjs-rails'

gem 'ledermann-rails-settings'
gem 'listen'

gem 'tzinfo-data'

gem 'active_record_query_trace'
gem 'httparty'

gem 'solargraph', group: :development

group :development, :test do
  gem 'factory_bot_rails'
  gem 'minitest-reporters'
  gem 'byebug'
  gem 'rubocop', '~> 0.82.0', require: false
end
