# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c7e960466a8f8e481a2b7b9bf24ed4f081ca8865220de7ae113f29d16531c674b8a56f26774b9bc9591a9be0776aa436d2d4fae98f94dbaf221563821b0dc17e

test:
  secret_key_base: dbb746db01974c0e524e74171704130d741c18aa7643d6b88cfd861c418ea1aa08cf9763f00bafce9b4591617b4f4dc72ffb7623f77a0a5ac1e761d0a584d386

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
